{
  "core": {
    "backend": "<<[discord|console]>>",
    "database_adapter": "<<[mongodb|in_memory]>>"
  }
  
  /*************************************************************************************
    DISCORD BACKEND (uncomment and complete if core.backend="discord")
   *************************************************************************************
  "discord": {
    "token": "<<YOUR BOT TOKEN>>",
    "admin_id": "<<DISCORD USER ID OF ADMIN USER>>"
  }
  **************************************************************************************/
  
  /*************************************************************************************
    MONGODB DATABASE ADAPTER (uncomment and complete if core.database_adapter=mongodb)
   *************************************************************************************
  "mongodb": {
    "hostname": "<<optional: default=localhost>>",
    "port": "<<optional: default=41428>>",
    "user": "<<optional: default=none>>",
    "password": "<<optional: default=none>>"
  }
  **************************************************************************************/
}